# krim-schedule-management-system

./: README.md  pom.xml
src/main/java/com/falanadamian/krim/schedule/: KRiMScheduleManagementSystemApplication.java
src/main/java/com/falanadamian/krim/schedule/config/: Constants.java  WebSocketConfig.java
src/main/java/com/falanadamian/krim/schedule/domain/dto/: AdditionalHoursConfigDTO.java  ClassLimitDTO.java  ClassesDTO.java  DocumentDTO.java  ErrandDTO.java  LimitConfigDTO.java  ModuleDTO.java  ModuleGeneralInformationDTO.java  PasswordChangeDTO.java  RoleDTO.java  ScheduleDTO.java  StateTrackerDTO.java  StudyInfoDTO.java  UserConfigDTO.java  UserDTO.java  UserSignatureDTO.java
src/main/java/com/falanadamian/krim/schedule/domain/mapper/: AdditionalHoursConfigMapper.java  ClassLimitMapper.java  ClassesMapper.java  CycleAvoidingMappingContext.java  EntityMapper.java  ErrandMapper.java  LimitConfigMapper.java  ModuleGeneralInformationMapper.java  ModuleMapper.java  RoleMapper.java  ScheduleMapper.java  StudyInfoMapper.java  UserConfigMapper.java  UserMapper.java  UserSignatureMapper.java
src/main/java/com/falanadamian/krim/schedule/domain/model/: AdditionalHoursConfig.java  ClassLimit.java  Classes.java  Errand.java  LimitConfig.java  Module.java  ModuleGeneralInformation.java  Role.java  Schedule.java  StudyInfo.java  User.java  UserConfig.java  UserSignature.java
src/main/java/com/falanadamian/krim/schedule/domain/model/enumeration/: AdditionalHoursReason.java  ClassType.java  Degree.java  ExamType.java  Language.java  ModuleType.java  Position.java  RoleType.java  Semester.java  StudyLevel.java  StudyType.java
src/main/java/com/falanadamian/krim/schedule/exception/: BadRequestException.java  EmailAlreadyInUseException.java  HttpNotFoundException.java  InvalidPasswordException.java  RestException.java  RoleNotFoundException.java  UserNotActivatedException.java  UsernameAlreadyInUseException.java
src/main/java/com/falanadamian/krim/schedule/repository/: AdditionalHoursConfigRepository.java  ClassLimitRepository.java  ClassesRepository.java  ErrandRepository.java  LimitConfigRepository.java  ModuleGeneralInformationRepository.java  ModuleRepository.java  RoleRepository.java  ScheduleRepository.java  StudyInfoRepository.java  UserConfigRepository.java  UserRepository.java  UserSignatureRepository.java
src/main/java/com/falanadamian/krim/schedule/rest/controller/: AdditionalHoursConfigController.java  AuthenticationController.java  ClassLimitController.java  ClassesController.java  ErrandController.java  LimitConfigController.java  ModuleController.java  ModuleGeneralInformationController.java  ScheduleController.java  ScrapperController.java  StudyInfoController.java  UserConfigController.java  UserController.java  UserSignatureController.java
src/main/java/com/falanadamian/krim/schedule/scrapper/: ModuleGeneralInformationScrapper.java  ModuleScrapper.java  SemesterData.java  SemesterDataRow.java
src/main/java/com/falanadamian/krim/schedule/security/: MethodSecurityConfiguration.java  ModelUserDetails.java  ModelUserDetailsService.java  SecurityHandler.java  SecurityRole.java  WebSecurityConfig.java
src/main/java/com/falanadamian/krim/schedule/security/jwt/: JWTAuthenticationEntryPoint.java  JWTConfigurer.java  JWTFilter.java  JWTProvider.java  JWTResponse.java
src/main/java/com/falanadamian/krim/schedule/security/model/: SignInForm.java  SignUpForm.java
src/main/java/com/falanadamian/krim/schedule/service/: AdditionalHoursConfigService.java  ClassLimitService.java  ClassesService.java  ErrandService.java  LimitConfigService.java  MailService.java  ModuleGeneralInformationService.java  ModuleService.java  ScheduleService.java  StudyInfoService.java  UserConfigService.java  UserService.java  UserSignatureService.java
src/main/java/com/falanadamian/krim/schedule/util/: HeaderGenerator.java  RandomGenerator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/falanadamian/krim/schedule/: KRiMScheduleManagementSystemApplicationTests.java
src/test/java/com/falanadamian/krim/schedule/scrapper/: ModuleScrapperTest.java
